# ConductorSample

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leonardo2204/com/br/flowtests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leonardo2204/com/br/flowtests/: ContactsAdapter.java  FlowTestApplication.java  Layout.java  RootActivity.java  UIThread.java
app/src/main/java/leonardo2204/com/br/flowtests/base/: MvpLceRxPresenter.java  RxPresenter.java
app/src/main/java/leonardo2204/com/br/flowtests/conductor/: BaseController.java  ButterknifeController.java  MeasureUtils.java  RxController.java
app/src/main/java/leonardo2204/com/br/flowtests/custom/view/: EndDrawableTextView.java  MultiEditableTextView.java
app/src/main/java/leonardo2204/com/br/flowtests/data/executor/: JobExecutor.java
app/src/main/java/leonardo2204/com/br/flowtests/data/repository/: ContactsRepositoryImpl.java
app/src/main/java/leonardo2204/com/br/flowtests/di/: DaggerScope.java  DaggerService.java
app/src/main/java/leonardo2204/com/br/flowtests/di/component/: ActivityComponent.java  AppComponent.java  DetailScreenComponent.java  EditDialogComponent.java  FirstScreenComponent.java
app/src/main/java/leonardo2204/com/br/flowtests/di/module/: ActivityModule.java  AppModule.java  DetailScreenModule.java  EditDialogModule.java  FirstScreenModule.java
app/src/main/java/leonardo2204/com/br/flowtests/di/scope/: ActivityScope.java  ApplicationScope.java  DaggerScope.java
app/src/main/java/leonardo2204/com/br/flowtests/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/leonardo2204/com/br/flowtests/domain/interactor/: DefaultSubscriber.java  DynamicUseCase.java  GetContacts.java  GetDetailedContact.java  UseCase.java
app/src/main/java/leonardo2204/com/br/flowtests/domain/repository/: ContactsRepository.java
app/src/main/java/leonardo2204/com/br/flowtests/flow/: FlowUtils.java
app/src/main/java/leonardo2204/com/br/flowtests/flow/annotations/: Dialog.java
app/src/main/java/leonardo2204/com/br/flowtests/flow/dispatcher/: BasicDispatcher.java  Changer.java  MortarDispatcher.java
app/src/main/java/leonardo2204/com/br/flowtests/flow/key/: DetailScreenKey.java  FirstScreenKey.java  SecondScreenKey.java  Second_1ScreenKey.java
app/src/main/java/leonardo2204/com/br/flowtests/flow/keys/: ContactKey.java  ContactsUIKey.java  DetailsKey.java  EditContactKey.java
app/src/main/java/leonardo2204/com/br/flowtests/flow/parceler/: BasicKeyParceler.java
app/src/main/java/leonardo2204/com/br/flowtests/flow/serviceFactory/: DaggerServiceFactory.java  InjectionComponent.java
app/src/main/java/leonardo2204/com/br/flowtests/model/: Contact.java
app/src/main/java/leonardo2204/com/br/flowtests/mortar/: BasicMortarContextFactory.java  MortarChangeHandler.java  ScreenScoper.java
app/src/main/java/leonardo2204/com/br/flowtests/presenter/: ActionBarOwner.java  DetailsScreenPresenter.java  EditDialogPresenter.java  FirstScreenPresenter.java  NavigationPresenter.java  ToolbarPresenter.java
app/src/main/java/leonardo2204/com/br/flowtests/screen/: BaseScreen.java  DetailsScreen.java  EditDialogScreen.java  FirstScreen.java  SecondScreen.java  Second_1Screen.java
app/src/main/java/leonardo2204/com/br/flowtests/ui/: EndDrawableTextView.java
app/src/main/java/leonardo2204/com/br/flowtests/view/: DetailsView.java  EditDialogView.java  FirstView.java  MvpView.java  SecondView.java  Second_1View.java
app/src/main/res/drawable/: linear_divider.xml  textview_selector.xml
app/src/main/res/layout/: activity_root.xml  contact_header.xml  contact_row.xml  edit_dialog_screen.xml  include_toolbar.xml  lce_layout.xml  notification_switch_menu.xml  screen_details.xml  screen_first.xml  screen_second.xml  screen_second_1.xml
app/src/main/res/layout-land/: screen_details.xml
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  first_screen_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/leonardo2204/com/br/flowtests/: ExampleUnitTest.java
flow/: build.gradle
flow-sample-multikey/src/main/java/flow/sample/multikey/: CustomServiceFactory.java
flow/src/main/java/flow/: Services.java
