import com.android.builder.core.BuilderConstants;

buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'com.android.library'
android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    versionName "1.0"
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.1.1'
  testCompile 'junit:junit:4.10'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}

android.libraryVariants.all { variant ->
  def name = variant.buildType.name
  if (!BuilderConstants.DEBUG.equals(name)) {
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
  }
}

if (hasProperty("POM_DEVELOPER_ID")) {
  apply from: '../gradle-mvn-push.gradle'
}
