<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/linear_divider"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:showDividers="end">

    <TextView
        android:gravity="start|center_vertical"
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

</LinearLayout>