<?xml version="1.0" encoding="utf-8"?>
<leonardo2204.com.br.flowtests.view.FirstView
    android:id="@+id/first_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</leonardo2204.com.br.flowtests.view.FirstView>